OPENAI_API_KEY=sk-proj-tB0WZZe4jWA475bsqKEXT3BlbkFJPyTKf1sPvD2IzkMdagej
PINECONE_API_KEY=0ecd7727-7cbf-4dfd-84a8-f9c709f621e1
TELEBOT_TOKEN=7269043277:AAGVh3T4wYx8GHNs3h1-HCU32FXlLKLFf8Q
TELEGRAM_BOT_TOKEN=7361180256:AAH59prDWn5ctcEfnDXhREkJnznZMIGm2tc
GRAPH_URI=neo4j+s://5ea97285.databases.neo4j.io
GRAPH_PW=aYWNGJysFbm2T9RNK-aStk29ylWivPGRR1cKAfNM-1M